COPY START 0000 0000
FIRST STL RETADR 0000
LDB #LENGTH 0003
BASE LENGTH
CLOOP +JSUB RDREC 0006
LDA LENGTH 000A
COMP #0 000D
JEQ ENDFIL 0010
+JSUB WRREC 0013
J CLOOP 0017
ENDFIL LDA EOF 001A
STA BUFFER 001D
LDA #3 0020
STA LENGTH 0023
+JSUB WRREC 0026
J @RETADR 002A
EOF BYTE C'EOF' 002D
RETADR RESW 1 0030
LENGTH RESW 1 0033
BUFFER RESB 4096 0036
RDREC CLEAR X 1036
CLEAR A 1038
CLEAR S 103A
+LDT #4096 103C
RLOOP TD INPUT 1040
JEQ RLOOP 1043
RD INPUT 1046
COMPR A,S 1049
JEQ EXIT 104B
STCH BUFFER,X 104E
TIXR T 1051
JLT RLOOP 1053
EXIT STX LENGTH 1056
RSUB  105C
INPUT BYTE X'F1' 105C
WRREC CLEAR X 105D
LDT LENGTH 105F
WLOOP TD OUTPUT 1062
JEQ WLOOP 1065
LDCH BUFFER,X 1068
WD OUTPUT 106B
TIXR T 106E
JLT WLOOP 1070
RSUB  1076
OUTPUT BYTE X'05' 1076
END FIRST
