COPY START 0000 0000 
FIRST STL RETADR 0000 17202D
LDB #LENGTH 0003 69202D
BASE LENGTH 
CLOOP +JSUB RDREC 0006 4B101036
LDA LENGTH 000A 032026
COMP #0 000D 290000
JEQ ENDFIL 0010 332007
+JSUB WRREC 0013 4B10105D
J CLOOP 0017 3F2FEC
ENDFIL LDA EOF 001A 032010
STA BUFFER 001D 0F2016
LDA #3 0020 010003
STA LENGTH 0023 0F200D
+JSUB WRREC 0026 4B10105D
J @RETADR 002A 3E2003
EOF BYTE C'EOF' 002D 454F46
RETADR RESW 1 0030 
LENGTH RESW 1 0033 
BUFFER RESB 4096 0036 
RDREC CLEAR X 1036 B410
CLEAR A 1038 B400
CLEAR S 103A B440
+LDT #4096 103C 75101000
RLOOP TD INPUT 1040 E32019
JEQ RLOOP 1043 332FFA
RD INPUT 1046 DB2013
COMPR A,S 1049 A004
JEQ EXIT 104B 332008
STCH BUFFER,X 104E 57C003
TIXR T 1051 B850
JLT RLOOP 1053 3B2FEA
EXIT STX LENGTH 1056 134000
RSUB  105C 4F0000
INPUT BYTE X'F1' 105C F1
WRREC CLEAR X 105D B410
LDT LENGTH 105F 774000
WLOOP TD OUTPUT 1062 E32011
JEQ WLOOP 1065 332FFA
LDCH BUFFER,X 1068 53C003
WD OUTPUT 106B DF2008
TIXR T 106E B850
JLT WLOOP 1070 3B2FEF
RSUB  1076 4F0000
OUTPUT BYTE X'05' 1076 05
END FIRST 
